<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapDisplayApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-0a-Qs8">
                                <rect key="frame" x="16" y="257" width="160" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98066510760000003" green="1" blue="0.99591820720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="book"/>
                                <connections>
                                    <action selector="bookBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pPU-7V-WMr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6h-Lv-E0C" userLabel="Clock Button">
                                <rect key="frame" x="199" y="257" width="160" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98066510760000003" green="1" blue="0.99591820720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="clock"/>
                                <connections>
                                    <action selector="clockBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVC-ir-8L8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-7t-qQ0" userLabel="Computer Button">
                                <rect key="frame" x="16" y="463" width="160" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98066510760000003" green="1" blue="0.99591820720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="computer"/>
                                <connections>
                                    <action selector="computerBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zt-Ac-Bte"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kB-3y-701" userLabel="Truck Button">
                                <rect key="frame" x="199" y="463" width="160" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98066510760000003" green="1" blue="0.99591820720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="truck"/>
                                <connections>
                                    <action selector="truckBtnDidTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0AD-YI-CQe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap any buttons" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQG-yf-nFM">
                                <rect key="frame" x="16" y="120" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98066510760000003" green="1" blue="0.99591820720000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQG-yf-nFM" secondAttribute="trailing" constant="16" id="62v-d5-chS"/>
                            <constraint firstItem="hQG-yf-nFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BR5-lU-O5R"/>
                            <constraint firstItem="hQG-yf-nFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="hhO-eL-7sR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bookBtn" destination="Gnq-0a-Qs8" id="EFl-RU-n1T"/>
                        <outlet property="clockBtn" destination="B6h-Lv-E0C" id="BxP-xd-apo"/>
                        <outlet property="computerBtn" destination="Wif-7t-qQ0" id="BBr-eP-OJT"/>
                        <outlet property="displayText" destination="hQG-yf-nFM" id="ZJg-lo-8h2"/>
                        <outlet property="truckBtn" destination="8kB-3y-701" id="YzY-LB-otj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="64" height="64"/>
        <image name="clock" width="64" height="64"/>
        <image name="computer" width="64" height="64"/>
        <image name="truck" width="64" height="64"/>
    </resources>
</document>
